
# API Usuarios

Implementación de backend para la administración y uso de usuarios, roles, permisos y system

# Nodetomic-api

Simple RESTful server designed for horizontal scalability, based on [MERN] MongoDb, Express, Redis, NodeJS.

- Node >= 6.x.x (Recommended 8.x.x)
- Npm  >= 3.x.x (Recommended 5.x.x)
- MongoDB  >= 3.x.x
- Redis  >= 3.x.x

## Technologies

<a><img src="http://solucionesit.ldtsynergy.com/-/Srvs015/MongoDB/file/view/mongodb.png/547250106/315x368/mongodb.png" width="80"></a>
<a><img src="http://code.runnable.com/images/provider-icons/icon-express-alt.svg" width="80"></a>
<a><img src="https://chris.lu/upload/images/redis.png" width="80"></a>
<a><img src="http://oraclelinuxworld.com/wp-content/uploads/2016/01/NodeJS-Small-Blog-Feature-Image-.jpg" width="80"></a>
<a><img src="http://www.themightycribb.com/wp-content/uploads/2016/08/gulpjs-logo.jpg" width="80"></a>
<a><img src="https://cms-assets.tutsplus.com/uploads/users/16/posts/24511/preview_image/babel-1.png" width="80"></a>
<a><img src="https://avatars0.githubusercontent.com/u/8770005?v=3&s=400" width="80"></a>
<a><img src="http://bluebirdjs.com/img/logo.png" width="80"></a>
<a><img src="https://nodemon.io/nodemon.svg" width="80"></a>
<a><img src="https://pbs.twimg.com/profile_images/599259952574693376/DMrPoJtc.png" width="80"></a>
<a><img src="http://www.erikasland.com/static/images/mongoose.png" width="80"></a>
<a><img src="https://nr-platform.s3.amazonaws.com/uploads/platform/published_extension/branding_icon/300/PKpktytKH9.png" width="80"></a>
<a><img src="https://awesomes.oss-cn-beijing.aliyuncs.com/repo/151017151426-82-1.jpg?x-oss-process=style/repo" width="80"></a>
<a><img src="https://seeklogo.com/images/E/eslint-logo-DDFB6EBCF6-seeklogo.com.png" width="80"></a>
<a><img src="https://avatars3.githubusercontent.com/u/2824157?v=3&s=400" width="80"></a>
<a><img src="https://i2.wp.com/community.nodemailer.com/wp-content/uploads/2015/10/n2-2.png?fit=422%2C360&ssl=1" width="80"></a>
<a><img src="https://avatars2.githubusercontent.com/u/7658037?v=3&s=400" width="80"></a>

## Horizontal scalability

[Cluster + Redis]

<img src="https://applicationarchitecture.files.wordpress.com/2010/06/f0028-horizontal-scalability-typical-scenario.png" width="800">

## Install

- Mongodb: <https://www.mongodb.com>
- Redis: <https://redis.io/>

```bash
git clone https://github.com/kevoj/nodetomic-api
cd nodetomic-api
npm install
```

## Start [Development]

`npm start`

Listen: <http://localhost:8000>

## Build

`npm run build`

output: `dist`

## Test

`npm test`

## Start [Production]

before execute [npm run build]

`npm run serve`

Listen: <http://localhost:8000>

## License

Copyright (C) 2017 - Leonardo Rico Guevara - https://github.com/kevoj

Distributed under the MIT license, see LICENSE file for the full text.
